#### Resources and Scripts directories located in the NOTATES directory
resources_dir="$main_dir"/Resources
scripts_dir="$main_dir"/Scripts

#### Genome fasta
genome="$resources_dir"/Genomes/hg19/genome.fa
#### Exome capture target intervals
Capture="$resources_dir"/Data_sources/Exome_Intervals/MedExome_hg19_capture_targets_100bp_padded.bed

#### Data sources for known variation
dbSNP="$resources_dir"/Data_sources/dbSNP_147.vcf
Mills_1kG="$resources_dir"/Data_sources/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
ThousandG="$resources_dir"/Data_sources/1000G_phase1.indels.hg19.sites.vcf
COSMIC="$resources_dir"/Data_sources/COSMIC_v78.hg19.vcf
oncotator_ds="$resources_dir"/Data_sources/oncotator_v1_ds_April052016
popFile="$resources_dir"/Data_sources/hg19_population_stratified_af_hapmap_3.3.vcf
popSites="$resources_dir"/Data_sources/hapmap3.3.sites.bed

#### Tools
## Make sure binaries for BWA, samtools are located in your bin directory
PICARD="$resources_dir"/Tools/picard.jar
GATK="$resources_dir"/Tools/GenomeAnalysisTK.jar
oncotator_activate="$resources_dir"/Tools/oncotator/bin/activate


#### Java options
JAVA="java -Xms16g -Xmx28g -jar"

if [ ! $# -eq 0 ]; then
	echo "NOTATES is located at: " '"'"$main_dir"'"'
	echo "Resources are located at: " '"'"$resources_dir"'"'
	echo "Scripts are located at: " '"'"$scripts_dir"'"'
	echo ""
	echo "Genome fasta: " '"'"$genome"'"'
	echo "Exome capture target interval list: " '"'"$Capture"'"'
	echo ""
	echo "dbSNP VCF file: " '"'"$dbSNP"'"'
	echo "Mills and 1000 Genomes gold standard indel sites VCF: " '"'"$Mills_1kG"'"'
	echo "1000 Genomes indel sites VCF: " '"'"$ThousandG"'"'
	echo "COSMIC VCF: " '"'"$COSMIC"'"'
	echo ""
	echo "PICARD: " '"'"$PICARD"'"'
	echo "GATK: " '"'"$GATK"'"'
	echo "Oncotator virtual environment activation: " '"'"$oncotator_activate"'"'
	echo "Oncotator data sources: " '"'"$oncotator_ds"'"'
	echo ""
	echo "Java jar options: " '"'"$JAVA"'"'
fi
